
body {
  font-family: Arial, sans-serif;
  padding: 20px;
  background: #f5f5f5;
}

h1 {
  text-align: center;
  color: #003580;
}

#contenedor-fichas {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 30px;
}

.ficha-hotel {
  background: white;
  padding: 20px;
  border: 1px solid #ddd;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  border-radius: 8px;
}

.ficha-hotel h2 {
  margin-top: 0;
  color: #00224f;
}

.ficha-hotel .estrellas {
  color: #FEBB02;
  font-size: 18px;
  margin-bottom: 5px;
}

.ficha-hotel .descripcion {
  margin: 10px 0;
  color: #333;
}

.ficha-hotel .mapa,
.ficha-hotel .sitio-web {
  display: inline-block;
  margin-right: 10px;
  color: #0071C2;
  text-decoration: none;
  font-weight: bold;
}

.ficha-hotel .puntuacion {
  font-size: 16px;
  font-weight: bold;
  color: #008009;
  margin-top: 10px;
}
